From: ENGLAND
Date: May 07 2017 12:17 (GMT-8) Spring 1901 
CC: FRANCE 

Re:English Channel 

Let the English Channel remain free of military presence as a sign of our united front against our growing enemies!

Do not trust the Goths shaking fists. Their cries for blood belie their ill intent.

Together we can push back the horror!

====================================================================

From: ENGLAND
Date: May 07 2017 12:22 (GMT-8) Spring 1901 
CC: FRANCE 

Re:English Channel 

Vive le France!
