From: ENGLAND
Date: May 07 2017 15:23 (GMT-8) Fall 1903 
CC: FRANCE 

Re:Exchange of land 

This is a problematic request. The fleet in Holland has nowhere to go.
If you would please kick out Ruhr an exchange of Holland could happen soon.

========================================================================

From: ENGLAND
Date: May 07 2017 15:52 (GMT-8) Fall 1903 
CC: FRANCE 

Re:A threat 

Agreed.
They may have grown beyond our power to fight back, but we must do our best

==========================================================================

From: ENGLAND
Date: May 07 2017 15:55 (GMT-8) Fall 1903 
CC: FRANCE 

Re:A threat 

i shall support your attack


