From: FRANCE
Date: May 07 2017 16:53 (GMT-8) Fall 1904 
CC: AUSTRIA 

Breach of trust 

You have trespassed into my land and I am going to ask you to leave. 
If you do not, we will act on behave of that. 

==============================================

From: FRANCE
Date: May 07 2017 16:55 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Breach of trust 

Venice is part of Italy 

===============================================

From: FRANCE
Date: May 07 2017 16:58 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Breach of trust 

I said that I was going to take over Italy,
that part is a part of Italy, my land!!!!


