From: FRANCE
Date: May 07 2017 12:58 (GMT-8) Fall 1901 
CC: ITALY 

Alliance? 

I thought we had a plan Italy.
I will be watching you carefully for now.
Be care or we will take back our wine and cheese.

Au Revoir 

==================================================

From: FRANCE
Date: May 07 2017 13:15 (GMT-8) Fall 1901 
CC: ITALY 

Re:Alliance? 

I shall trust you on that, if you do invade, we will return the favor. 
It is best for us to maintain this trust to further evolve into something greater. 

Au Revoir

===================================================

From: FRANCE
Date: May 07 2017 13:31 (GMT-8) Fall 1901 
CC: ITALY 

Re:Alliance? 

Then you will be friends with a strong power at that point so you do not have to fret about it.

===================================================

From: FRANCE
Date: May 07 2017 13:40 (GMT-8) Fall 1901 
CC: ITALY 

Good Sport 

I now know that you are a trustworthy comrade and am hopeful of our mutual relationship. 

===================================================

From: FRANCE
Date: May 07 2017 13:49 (GMT-8) Fall 1901 
CC: ITALY 

Re:Good Sport 

I can also lend a helping hand if you ask.
Au Revoir

===================================================

From: FRANCE
Date: May 07 2017 13:56 (GMT-8) Fall 1901 
CC: ITALY 

Re:Good Sport 

In that case, do you mind if I take over your land?
I will change my country to France-Italy!


