From: FRANCE
Date: May 07 2017 16:29 (GMT-8) Fall 1904 
CC: ENGLAND 

Re:A threat 

Ok I am going to take over Kiel. you might want to take over Denmark and prevent Russia from taking that area

=========================================

From: FRANCE
Date: May 07 2017 16:51 (GMT-8) Fall 1904 
CC: ENGLAND 

Plans? 

Where should be attack after this? Im thinking that you can try to take over Denmark and Sweden. 

==========================================

From: FRANCE
Date: May 07 2017 16:57 (GMT-8) Fall 1904 
CC: ENGLAND 

Re:Plans? 

ya, going to take berlin next round and work towards warsaw. 


