From: FRANCE
Date: May 07 2017 12:25 (GMT-8) Spring 1901 
CC: ITALY 

Border 

I will steer clear of Piedmont but will ask you of the same.
We do enjoy the Italian sausage with out exquisite wine.

Au Revoir 

===========================================================

From: FRANCE
Date: May 07 2017 12:32 (GMT-8) Spring 1901 
CC: ITALY 

Re:Border 

I heard that Hitler was setting up concentration camps and is currently unavailable so...
My plan is to prepare for winter, the cold winter is coming and Paris needs more wine and cheese. 
I will consult with Italy in the future when we have enough wine and cheese.
P.S We also enjoy a crate of pancetta with our wine.

An Revoir

============================================================

From: FRANCE
Date: May 07 2017 12:45 (GMT-8) Spring 1901 
CC: ITALY 

Spain offended me 

I shall be invading Spain for their food.
We shall live in peace 


