From: FRANCE
Date: May 07 2017 13:02 (GMT-8) Fall 1901 
CC: ENGLAND 

Entry to mainland 

I shall support your entry if you are able to get both Bel. and Hol. 
For return our council will ask for Bel.

==============================================================

From: FRANCE
Date: May 07 2017 13:11 (GMT-8) Fall 1901 
CC: ENGLAND 

Re:Entry to mainland 

Ok sounds good, we shall maintain our communication then 
Au Revoir 

=================================================================

From: FRANCE
Date: May 07 2017 13:55 (GMT-8) Fall 1901 
CC: ENGLAND 

Another invitation 

Bonjour from France,

I have come here to propose another plan that I believe you will benefit from.

I suggest you to take Denmark as I take Bel. and Hol. if I am well supplied. 

Hopefully this will strike an interest in you and believe that you will make the better decision. 

Au revoir 


