From: FRANCE
Date: May 07 2017 15:32 (GMT-8) Fall 1903 
CC: ITALY 

Invasion of Ruhr 

I am moving my troops into Ruhr and am asking for your support 

===================================

From: FRANCE
Date: May 07 2017 15:33 (GMT-8) Fall 1903 
CC: ITALY 

Re:Vive la France! 

Yes this plan is better, dont worry about Ruhr 

====================================

From: FRANCE
Date: May 07 2017 15:52 (GMT-8) Fall 1903 
CC: ITALY 

Plans? 

Now I believe I will be attacking on the eastern front against Russia, they have become too big and ignorant, 
it is time for them to understand what we are capable to do

=====================================

From: FRANCE
Date: May 07 2017 15:55 (GMT-8) Fall 1903 
CC: ITALY 

Re:Plans? 

I am moving into Kiel next turn and would be great if you help my aggression.

=======================================

From: FRANCE
Date: May 07 2017 15:57 (GMT-8) Fall 1903 
CC: ITALY 

After Russia 

We should also prepare for war in the eastern front against Russia, Warsaw looks juicy and Vienna is also open for education. 
Thoughts? 

========================================

From: FRANCE
Date: May 07 2017 16:04 (GMT-8) Fall 1903 
CC: ITALY 

Re:After Russia 

Ya, Turkey should be defending against Russia, but I believe most people would be attacking Russia since they are huge now


