From: FRANCE
Date: May 07 2017 15:00 (GMT-8) Spring 1903 
CC: AUSTRIA 

Re:Move out of Italy 

will do, thanks

===================================================

From: FRANCE
Date: May 07 2017 15:12 (GMT-8) Spring 1903 
CC: AUSTRIA 

Re:Moves? 

Now, moving to Tus.

===================================================

From: FRANCE
Date: May 07 2017 15:19 (GMT-8) Spring 1903 
CC: AUSTRIA 

Dealing with Italy 

So I see that Russia and Italy is going to be a problem for you, so I suggest that you leave Italy for me and defend your eastern front.
I can give you my word of not invading Venice if you agree that Italy is mine. 
Aurevoir 


