From: FRANCE
Date: May 07 2017 15:02 (GMT-8) Spring 1903 
CC: ITALY 

Movement 

I shall be moving my troops into Tus. and I believe that Austria is going to hold off for a turn 

============================================

From: FRANCE
Date: May 07 2017 15:04 (GMT-8) Spring 1903 
CC: ITALY 

assistance 

I am here to ask for assistance in overtaking Munich, my troop in Burgundy will be moving in there for a full on attack because they offended me when I offered suggestions. 

=============================================

From: FRANCE
Date: May 07 2017 15:07 (GMT-8) Spring 1903 
CC: ITALY 

Re:Movement 

That sounds like a plan, I have supported your aggression in Munich 



