From: FRANCE
Date: May 07 2017 15:29 (GMT-8) Fall 1903 
CC: ENGLAND 

Re:Exchange of land 

Ok, I will try to fix that problem for you and take over Ruhr 

============================================

From: FRANCE
Date: May 07 2017 15:50 (GMT-8) Fall 1903 
CC: ENGLAND 

A threat 

There is a threat on our eastern front, Russia.

We need to both defend our grounds and attack Russia because they have become too big, we can't trust mother Russia anymore.

This is a formal invitation of invading Russia 

==============================================

From: FRANCE
Date: May 07 2017 15:54 (GMT-8) Fall 1903 
CC: ENGLAND 

Re:A threat 

I am going to invade Kiel the next turn and hold my position.


