From: FRANCE
Date: May 07 2017 14:22 (GMT-8) Fall 1902 
CC: ITALY 

Taking back our glorious land 

I can support you taking back Venice with my army.
We will bring back Italy's glorious days! 

========================================

From: FRANCE
Date: May 07 2017 14:26 (GMT-8) Fall 1902 
CC: ITALY 

Support 

I have supported your army in Trye? to go into Venice

===========================================

From: FRANCE
Date: May 07 2017 14:27 (GMT-8) Fall 1902 
CC: ITALY 

Tus not Frye 

~.~ 

=============================================

From: FRANCE
Date: May 07 2017 14:30 (GMT-8) Fall 1902 
CC: ITALY 

Re:Taking back our glorious land 

ok will do

=============================================

From: FRANCE
Date: May 07 2017 14:42 (GMT-8) Fall 1902 
CC: ITALY 

Movement 

Thought you were trying to move to Rome 

==============================================

From: FRANCE
Date: May 07 2017 14:45 (GMT-8) Fall 1902 
CC: ITALY 

NVM last message 

Went through the history and now i know why 

============================================

From: FRANCE
Date: May 07 2017 14:46 (GMT-8) Fall 1902 
CC: ITALY 

Supporting question 

So can I send the army in Piedmont to attack Venice and use my army in Marseilles to support the Piedmont army's attack? 

==============================================

From: FRANCE
Date: May 07 2017 14:52 (GMT-8) Fall 1902 
CC: ITALY 

Re:Supporting question 

Ok thanks!

I am negotiating a deal with Austria; I want them to hold off for a turn or two so I will be able to move to Tus. and after that I will take Venice for Francily!


