From: FRANCE
Date: May 07 2017 16:13 (GMT-8) Spring 1904 
CC: AUSTRIA 

Proposal 

I would think that you take over warsaw, that will limit Russia's battle fronts and help with your northern front 

=================================

From: FRANCE
Date: May 07 2017 16:16 (GMT-8) Spring 1904 
CC: AUSTRIA 

Invasion 

Might want to invade Rumania 

===================================

From: FRANCE
Date: May 07 2017 16:17 (GMT-8) Spring 1904 
CC: AUSTRIA 

Re:Invasion 

haha oops

===================================

From: FRANCE
Date: May 07 2017 16:18 (GMT-8) Spring 1904 
CC: AUSTRIA 

Defend 

Guess now you know that you should be preparing to defend that area


