From: FRANCE
Date: May 07 2017 16:26 (GMT-8) Fall 1904 
CC: ITALY 

Taking back Tunis? 

Are you going to take back Tunis? I can give you support if you want 

===========================================

From: FRANCE
Date: May 07 2017 16:30 (GMT-8) Fall 1904 
CC: ITALY 

Re:Taking back Tunis? 

Great that is what im doning now

===========================================

From: FRANCE
Date: May 07 2017 16:50 (GMT-8) Fall 1904 
CC: ITALY 

Berlin 

I will be moving onto Berlin and ask for your support from Munich 

===========================================

From: FRANCE
Date: May 07 2017 16:56 (GMT-8) Fall 1904 
CC: ITALY 

Re:Berlin 

ok, i will move my burgundy unit in munich and i will support your battle in tunis


