From: FRANCE
Date: May 07 2017 14:28 (GMT-8) Fall 1902 
CC: AUSTRIA 

Plans for next season? 

Hey, whats up man. 

I see that you are trying to take over Italy? 

=======================================

From: FRANCE
Date: May 07 2017 14:32 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Plans for next season? 

I am taking Italy a piece at a time. 

=========================================

From: FRANCE
Date: May 07 2017 14:47 (GMT-8) Fall 1902 
CC: AUSTRIA 

Move out of Italy 

Ya, might be better for you to defend against Germany first and Give me Italy first 

===========================================

From: FRANCE
Date: May 07 2017 14:50 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Move out of Italy 

From the previous action, you tried to move into Rome that cause the whole area to bounce, hence me not able to move into Tus. 
So I hope you at least hold off for a turn

===========================================

From: FRANCE
Date: May 07 2017 14:58 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Move out of Italy 

Cool thanks, we shall remember this deal.


