From: FRANCE
Date: May 07 2017 15:27 (GMT-8) Fall 1903 
CC: RUSSIA 

More Movement 

The army in Livonia needs to be moved to a better position, maybe in Warsaw or something and that can help with your western front 

============================================

From: FRANCE
Date: May 07 2017 15:35 (GMT-8) Fall 1903 
CC: RUSSIA 

Re:More Movement 

May mother Russia prevail!

============================================

From: FRANCE
Date: May 07 2017 16:00 (GMT-8) Fall 1903 
CC: RUSSIA 

Be wary of northern fornt 

Germany is dead, now we have England to deal with. 

I think it would be best for you to take over Norway since it does have great value. 
After that further invasion of Austria and Turkey would be necessary for us to succeed. 

============================================

Date: May 07 2017 16:02 (GMT-8) Fall 1903 
CC: RUSSIA 

Re:Be wary of northern fornt 

Great, sounds like a plan


