From: RUSSIA
Date: May 07 2017 12:59 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 


Looks like we got Rumania and Bulg. Should we hold out this turn so we can build at the end of this phase?

====================================

From: RUSSIA
Date: May 07 2017 13:01 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 

Correct. You got a new star since you moved into Bulgaria. As long as you stay there until the end of this phase, you get another unit. I'll support bulgaria in case that dude in serbia tries to move into your Bulgaria. 

======================================

From: RUSSIA
Date: May 07 2017 13:07 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 


I don't think someone will move into rumania this turn. I'm pretty safe. However, i'm afraid that austrian tank will try to take your bulgaria. You should hold Bulgaria and i'll support bulgaria. That'll guarantee you bulgaria for the build phase. 

===================================

From: RUSSIA
Date: May 07 2017 13:12 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 


Thanks for the heads up. I'll hold you and support me in Rumania plz. <3

======================================

From: RUSSIA
Date: May 07 2017 13:20 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 


Austria keeps messaging me asking to take over turkey. I keep ignoring him. lol

=======================================

From: RUSSIA
Date: May 07 2017 13:28 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Truce! 

No star on Galicia so I don't have much incentive to move there. He may just want me out of warsaw. 

I'm staying put, comrad. 

======================================

From: RUSSIA
Date: May 07 2017 13:48 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Serbia 


Aye comrade, you will be supported

=====================================

From: RUSSIA
Date: May 07 2017 13:56 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Serbia 

I think he'll go for greece. 


