From: RUSSIA
Date: May 07 2017 14:25 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Support 

Agreed. you leave Constan for me though

=====================================

From: RUSSIA
Date: May 07 2017 14:28 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Support 

Deal

==================================

From: RUSSIA
Date: May 07 2017 14:49 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:What happened? 

I totally supported the move on bulg. Not sure what happened. It might be due to me being a fleet and not an army which prevents me from supporting certain units. That or my commands didn't go through. 

=================================

From: RUSSIA
Date: May 07 2017 14:54 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:What happened? 


I must have clicked around too much because i thought my command didn't go through


