From: RUSSIA
Date: May 07 2017 13:34 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Hello 

Greetings comrade,

How are things on your end? 

==============================

From: RUSSIA
Date: May 07 2017 13:38 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Open invite 


Aye, comrade. Winter is coming. We will shall be brother in arms soon. 

=================================

From: RUSSIA
Date: May 07 2017 13:41 (GMT-8) Fall 1901 
CC: FRANCE 

Re:A correction on last invitation 

I accept. We will discuss further next season

===================================

From: RUSSIA
Date: May 07 2017 13:53 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Invasion 


We can do that. Let me know how the royal family feels about this plan. I don't think they like me very much. 


