From: RUSSIA
Date: May 07 2017 14:26 (GMT-8) Fall 1902 
CC: TURKEY 

Re:Serbia 

Austria claims he wants Bulgaria. He may blitz me in Rumania or take greece from you. 


============================

From: RUSSIA
Date: May 07 2017 14:31 (GMT-8) Fall 1902 
CC: TURKEY 

Re:Serbia 

Deal. 

=============================

From: RUSSIA
Date: May 07 2017 14:47 (GMT-8) Fall 1902 
CC: TURKEY 

Re:Serbia 


I know what i'm doing lolololol ^_^


==================================

From: RUSSIA
Date: May 07 2017 14:59 (GMT-8) Fall 1902 
CC: TURKEY 

Re:Serbia 

Already comrade, shall we continue the invasion of austria? I can move my army in the ukraine to galicia then begin invading the season after. What do you think?


