From: RUSSIA
Date: May 07 2017 12:17 (GMT-8) Spring 1901 
CC: TURKEY 

Re:Truce! 


Agreed. We shall be comrads. Lets try to conquer our right side of the map then move left


=======================

From: RUSSIA
Date: May 07 2017 12:19 (GMT-8) Spring 1901 
CC: TURKEY 

Re:Truce! 

You should take bulgaria and rumania. eventually we'll work up towards austria

========================

From: RUSSIA
Date: May 07 2017 12:21 (GMT-8) Spring 1901 
CC: TURKEY 

Re:Truce! 

okay.
Go ahead and take bulgaria first, then please support me the turn after when i take rumania

=========================

From: RUSSIA
Date: May 07 2017 12:29 (GMT-8) Spring 1901 
CC: TURKEY 

Re:Truce! 

seems like everybody is going after Austria. i think you and i will be pretty safe for a bit 

===========================

From: RUSSIA
Date: May 07 2017 12:31 (GMT-8) Spring 1901 
CC: TURKEY 

Re:Truce! 

I like this strat. We shall be kings of the right side and then steam roll them later in the game. 


