From: GERMANY
Date: May 07 2017 14:27 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Italy and France 

Gonna get turkey in this to drop their supply so they have to back off. I need turkey to move into tunis and you move into italy anyway possible while i focus on Franc and UK

==============================

From: GERMANY
Date: May 07 2017 14:29 (GMT-8) Fall 1902 
CC: AUSTRIA 

Bohemia 

Can u sup my troops to bohemia from silesia? 

====================================

From: GERMANY
Date: May 07 2017 14:50 (GMT-8) Fall 1902 
CC: AUSTRIA 

Re:Bohemia 

keep pressure on italy. I guess he will start talking to France take my munich. I will move in while this happened. 


