From: GERMANY
Date: May 07 2017 14:53 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Suggestion 

Attacking me and suggest me to move out. I don't think i care now. 

=================================

From: GERMANY
Date: May 07 2017 14:58 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Suggestion 

And for my friendly recommendation. You stepped on my land. 

=================================

From: GERMANY
Date: May 07 2017 15:07 (GMT-8) Spring 1903 
CC: AUSTRIA 

Re:This turn 

Full out on France and UK forget about this. I am tired of this. 


