From: GERMANY
Date: May 07 2017 14:01 (GMT-8) Spring 1902 
CC: AUSTRIA 

Re:Italy Campaign!!!!!! 

I can't support ur troops unless they are next to me moving to a city next to me i think

=================================

From: GERMANY
Date: May 07 2017 14:02 (GMT-8) Spring 1902 
CC: AUSTRIA 

Re:italy campaign 

Do it. I can support you now. 

==================================

From: GERMANY
Date: May 07 2017 14:05 (GMT-8) Spring 1902 
CC: AUSTRIA 

Re:italy campaign 

Done

==================================

From: GERMANY
Date: May 07 2017 14:06 (GMT-8) Spring 1902 
CC: AUSTRIA 

Re:italy campaign 

Wait, Vienna to Tyrolia right>? 


===================================

From: GERMANY
Date: May 07 2017 14:15 (GMT-8) Spring 1902 
CC: AUSTRIA 

Re:italy campaign 

done


