From: GERMANY
Date: May 07 2017 13:20 (GMT-8) Fall 1901 
CC: TURKEY 

Hold Bugaria!!!!! 

Must hold ur spot. Let me know if you need any thing. I can invade after the winter 

===============================

From: GERMANY
Date: May 07 2017 13:23 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Hold Bugaria!!!!! 

Pressure from north should force them back soon. Get Russia to take Galicia and things should be easy for us. 

===============================

From: GERMANY
Date: May 07 2017 13:26 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Hold Bugaria!!!!! 

I would if he wants to


