From: GERMANY
Date: May 07 2017 13:22 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Ruhr? 

Y not. He moved most of his fleet down to spain


==========================================

From: GERMANY
Date: May 07 2017 13:22 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Ruhr? 

Just work on Italy while i am working up at france


==============================================

From: GERMANY
Date: May 07 2017 13:43 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Yo 

Well, as you can seem. I am in perfect spot to move into Italy now

===============================================

From: GERMANY
Date: May 07 2017 13:45 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Yo 

I might need ur bohemia to support my troops to get tyrolia. 

=================================================

From: GERMANY
Date: May 07 2017 13:51 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Yo 

I don't think he will die becuz of no supply. 
Don't think i can inv Ty until i get full sup from others

==========================================

From: GERMANY
Date: May 07 2017 13:52 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Yo 

If Russia not off my back i don't think i can do much for now

=========================================

From: GERMANY
Date: May 07 2017 13:55 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Yo 

I need to connect to both ty and mun in order to support my attack


