From: AUSTRIA
Date: May 07 2017 14:23 (GMT-8) Fall 1902 
CC: RUSSIA 

Support 

Will you support my move into Bulgaria? 


======================================

From: AUSTRIA
Date: May 07 2017 14:28 (GMT-8) Fall 1902 
CC: RUSSIA 

Re:Support 

Okay, so my Serbia > Bulgaria will need your Rum support. Is that good? Can take Const and I will support in future, but he will get Greece. 

=======================================

From: AUSTRIA
Date: May 07 2017 14:48 (GMT-8) Fall 1902 
CC: RUSSIA 

What happened? 

Did you support my move to Turks or the Turks hold? 

======================================

From: AUSTRIA
Date: May 07 2017 14:52 (GMT-8) Fall 1902 
CC: RUSSIA 

Re:What happened? 

It looks like you supported Turkey to hold Bulgaria not my invasion. 


