From: AUSTRIA
Date: May 07 2017 13:06 (GMT-8) Fall 1901 
CC: TURKEY 

Sup 

Are you good friends with Russia? I propose we kick out Rumania. 

=============================================

From: AUSTRIA
Date: May 07 2017 13:17 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Sup 

I propose you might be able to take another from russia. Bulgaria to Rumania.

===================================================

From: AUSTRIA
Date: May 07 2017 13:18 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Sup 

If I supported your move, you get a supply and kick Russia up. and move constan to Rum

==============================================

From: AUSTRIA
Date: May 07 2017 13:22 (GMT-8) Fall 1901 
CC: TURKEY 

Moves 

Will you Bulg > Rum, Const > Bulg? I will support your move to Rum. 


