From: AUSTRIA
Date: May 07 2017 15:03 (GMT-8) Spring 1903 
CC: RUSSIA 

This turn 

What are you plans this turn? 

====================================

From: AUSTRIA
Date: May 07 2017 15:08 (GMT-8) Spring 1903 
CC: RUSSIA 

Re:This turn 

If you have interest in Turk you should take his east side with your Ukraine and ship in Rum.


=======================================

From: AUSTRIA
Date: May 07 2017 15:12 (GMT-8) Spring 1903 
CC: RUSSIA 

Try this agian 

Lets do this again, its better than a hold. Will you support Serbia into Bulgaria with your Rum? 


