From: AUSTRIA
Date: May 07 2017 12:19 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Hello 

Are you going down into Germany? Like with Warsaw?

=============================================

From: AUSTRIA
Date: May 07 2017 12:23 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Hello 


Will you support moves into Germany?

==============================================

From: AUSTRIA
Date: May 07 2017 12:29 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Hello 

I think Ill be working with Italy to push Germany upward. You should go toward Turkey. Think I will either hold one season or move one to Bohemia?


