From: AUSTRIA
Date: May 07 2017 14:30 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Plans for next season? 

What are your plans? you can have Italy. 

============================================

From: AUSTRIA
Date: May 07 2017 14:31 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Plans for next season? 


What are your plans for Italy or Germany?

=========================================

From: AUSTRIA
Date: May 07 2017 14:39 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Plans for next season? 


You need a ship down there man

==========================================

From: AUSTRIA
Date: May 07 2017 14:49 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Move out of Italy 

What I'm keeping Venice, but can support your move into italy, we cant both move in there, cuz thats kinda what happened and it got nowhere. 

=========================================

From: AUSTRIA
Date: May 07 2017 14:56 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Move out of Italy 

Alright, Italy is yours, I think I will hold my position on that front. If you want to expand go ahead, I may support if i can. 

============================================

From: AUSTRIA
Date: May 07 2017 15:00 (GMT-8) Fall 1902 
CC: FRANCE 

Re:Move out of Italy 

If you need help from Venice, lemme know.


