From: AUSTRIA
Date: May 07 2017 16:29 (GMT-8) Fall 1904 
CC: ITALY 

Munic 

Do you have moves into France or Russia? 

=================================

From: AUSTRIA
Date: May 07 2017 16:31 (GMT-8) Fall 1904 
CC: ITALY 

Re:Munic 

Just wondering which direction you were pushing. if i can get in on action. 


======================================

From: AUSTRIA
Date: May 07 2017 16:33 (GMT-8) Fall 1904 
CC: ITALY 

Turkey 

Will you support my moves into Turkey, I think I may need to leave italy 


===========================================

From: AUSTRIA
Date: May 07 2017 16:34 (GMT-8) Fall 1904 
CC: ITALY 

Re:Turkey 

One of us needs greece.

===========================================

From: AUSTRIA
Date: May 07 2017 16:36 (GMT-8) Fall 1904 
CC: ITALY 

plans 

Are you planning to move to greece or will you support? 

==============================================

From: AUSTRIA
Date: May 07 2017 16:39 (GMT-8) Fall 1904 
CC: ITALY 

Re:Turkey 

You take Greece since you have more support in the seas, so I will use Serb to support who?

=============================================

From: AUSTRIA
Date: May 07 2017 16:41 (GMT-8) Fall 1904 
CC: ITALY 

Re:Turkey 

Can you have Much hit Tyrolia? or is there something else going on?


============================================

From: AUSTRIA
Date: May 07 2017 16:50 (GMT-8) Fall 1904 
CC: ITALY 

France 

Will you consider going into France? Otherwise he will never back off current Italy and Austria. 

==============================================

From: AUSTRIA
Date: May 07 2017 16:55 (GMT-8) Fall 1904 
CC: ITALY 

Venice 

Can I interest you to take Venice back? I can support with Rome. Tyrr Sea moves in Lyon to take inner France otherwise your just letting France build up. 



