From: AUSTRIA
Date: May 07 2017 12:17 (GMT-8) Spring 1901 
CC: ITALY 

Hey! 

Are you going toward Germany? 

===========================================

From: AUSTRIA
Date: May 07 2017 12:26 (GMT-8) Spring 1901 
CC: ITALY 

Re:Hey! 

Will see about Russia.

===========================================

From: AUSTRIA
Date: May 07 2017 12:32 (GMT-8) Spring 1901 
CC: ITALY 

Re:Hey! 

We might have Rus. Will you work toward Munich?

==========================================

From: AUSTRIA
Date: May 07 2017 12:38 (GMT-8) Spring 1901 
CC: ITALY 

Re:Hey! 

Probably doesnt matter too much cuz it has no supply. I think I move Tyrolia. Making sure that its not blocked. Are you working toward France? Will you support move to Munich.

=========================================

From: AUSTRIA
Date: May 07 2017 12:50 (GMT-8) Spring 1901 
CC: ITALY 

Re:Hey! 


Hmm on second thought I will take Tyrolia


