From: AUSTRIA
Date: May 07 2017 14:24 (GMT-8) Fall 1902 
CC: GERMANY 

Italy and France 

How do you plan to deal with the two France is pretty strong on your front and they look like that might be getting help from italy. 

===========================================

From: AUSTRIA
Date: May 07 2017 14:29 (GMT-8) Fall 1902 
CC: GERMANY 

Re:Italy and France 


That Bohemia is a problem, too wild. 

==========================================

From: AUSTRIA
Date: May 07 2017 14:31 (GMT-8) Fall 1902 
CC: GERMANY 

Re:Bohemia 


Maybe, I have to see where France stands, need to be defensive on him. 


