From: AUSTRIA
Date: May 07 2017 13:20 (GMT-8) Fall 1901 
CC: GERMANY 

Ruhr? 

What are your moves with Ruhr? Are you taking France? 


=================================================

From: AUSTRIA
Date: May 07 2017 13:23 (GMT-8) Fall 1901 
CC: GERMANY 

Re:Ruhr? 

Alright your Munich is safe, not sure if Italy plans to move up. 

=================================================

From: AUSTRIA
Date: May 07 2017 13:39 (GMT-8) Fall 1901 
CC: GERMANY 

Yo 

You scared I see you moved to Munich I said its yours. We should work to take out that remaining italy. 

==================================================

From: AUSTRIA
Date: May 07 2017 13:46 (GMT-8) Fall 1901 
CC: GERMANY 

Re:Yo 

That Tyrolia has no supply but we should kick him out. Still thinking about holding, you want to move into Tyrolia if you chose to expand into Italy.

=================================================

From: AUSTRIA
Date: May 07 2017 13:49 (GMT-8) Fall 1901 
CC: GERMANY 

Re:Yo 

it hard for me to visualize right now, but if you wish for expansion into italy its yours. But you need to handle france and possibly england. 

==================================================

From: AUSTRIA
Date: May 07 2017 13:54 (GMT-8) Fall 1901 
CC: GERMANY 

Re:Yo 


He wont die but hes a wild card as he in the middle of your and mine. We need to push, you or me, but you may need to support with Munich to ensure Tyrol is pushed. 

================================================

From: AUSTRIA
Date: May 07 2017 13:56 (GMT-8) Fall 1901 
CC: GERMANY 

Italy Campaign!!!!!! 

It looks like if you have no interest in moving to Tyrol, my Vienna will take Tyrol, will you support with Munich if this happens? 

=====================================================

From: AUSTRIA
Date: May 07 2017 13:59 (GMT-8) Fall 1901 
CC: GERMANY 

italy campaign 

interestingly italy may push into france if we push italy out and that may help you take italy. 


