From: AUSTRIA
Date: May 07 2017 14:09 (GMT-8) Spring 1902 
CC: RUSSIA 

Turkey? 

Do you have moves in Turk? 

======================================

From: AUSTRIA
Date: May 07 2017 14:13 (GMT-8) Spring 1902 
CC: RUSSIA 

Re:Turkey? 

We need to push the Bulg out. It is yours if you wish to have Rum take it. Dont worry about Buda taking it. 

========================================

From: AUSTRIA
Date: May 07 2017 14:17 (GMT-8) Spring 1902 
CC: RUSSIA 

Rumania? 

What are your plans with Rum?


