From: AUSTRIA
Date: May 07 2017 13:04 (GMT-8) Fall 1901 
CC: RUSSIA 

Germany 

Which way are you headed in Germany? 

=========================================

From: AUSTRIA
Date: May 07 2017 13:14 (GMT-8) Fall 1901 
CC: RUSSIA 

Moves into Turk 

Where are you trying to move into Turkey, your boat specifically? We should try to keep out supplies that we just got. Although his move might be to support Bulgaria with Constan. I propose we try to take out Bulgaria. What do you say? 


=======================================

From: AUSTRIA
Date: May 07 2017 13:30 (GMT-8) Fall 1901 
CC: RUSSIA 

Turk 

Do you plans in Turk? 

=========================================

From: AUSTRIA
Date: May 07 2017 13:52 (GMT-8) Fall 1901 
CC: RUSSIA 

Turkey? 

Do you intentions to take Turk? We might be able to take. I HIGHLY suggest you get a boat in the Black Sea to do this. I would support moves to push. 


