From: TURKEY
Date: May 07 2017 13:27 (GMT-8) Fall 1901 
CC: ITALY 

Re:Listen!! 

Awfully quiet over there Italy... Are you planning on Greece, friend?

===============================

From: TURKEY
Date: May 07 2017 13:35 (GMT-8) Fall 1901 
CC: ITALY 

Re:Listen!! 

I hear Tunis is nice this time of year! Serbia is looking to turn everyone against each other!!

==================================

From: TURKEY
Date: May 07 2017 13:43 (GMT-8) Fall 1901 
CC: ITALY 

Support 

I lend you an olive branch is you so desire. How may I assist?
If you support my move to Greece, I will, in return, help you defend your homeland! 



