From: TURKEY
Date: May 07 2017 12:02 (GMT-8) Spring 1901 
CC: ITALY 

Hey read me 

ITALY SUCKS 

===================================

From: TURKEY
Date: May 07 2017 12:25 (GMT-8) Spring 1901 
CC: ITALY 

Re:Listen!! 

Kidding! Let work together to better our countries!

===================================

From: TURKEY
Date: May 07 2017 12:31 (GMT-8) Spring 1901 
CC: ITALY 

Re:Listen!! 

Split Austria, then perhaps England?

======================================

From: TURKEY
Date: May 07 2017 12:34 (GMT-8) Spring 1901 
CC: ITALY 

Re:Listen!! 

Aye sir, I will support you in the encounter!


