From: TURKEY
Date: May 07 2017 12:16 (GMT-8) Spring 1901 
CC: RUSSIA 

Truce! 

I don't want any beef with the commies, let's be friend! 

===============================

From: TURKEY
Date: May 07 2017 12:20 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Truce! 

Alright! Split the uninhabited Bulgaria area?

=================================

From: TURKEY
Date: May 07 2017 12:20 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Truce! 

Aye, agreed!

===================================

From: TURKEY
Date: May 07 2017 12:24 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Truce! 

Aye sir, taking Bulg then supporting you.


==============================

From: TURKEY
Date: May 07 2017 12:30 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Truce! 

great! we shall lazily stroll in and surround him!

================================

From: TURKEY
Date: May 07 2017 12:32 (GMT-8) Spring 1901 
CC: RUSSIA 

Re:Truce! 

I do like steam rolling! Hammer and huka?



