From: TURKEY
Date: May 07 2017 13:12 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Sup 


I am afraid of the read hammer. I will hold my current place.

===================================

From: TURKEY
Date: May 07 2017 13:16 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Sup 

That was *red not *read. I plan not to invade but to take the countries uninhabited. What are your future endeavors?

=================================

From: TURKEY
Date: May 07 2017 13:23 (GMT-8) Fall 1901 
CC: AUSTRIA 

Re:Moves 

My friend, I fear for your safety, perhaps you should fortify your locations?


