From: TURKEY
Date: May 07 2017 13:00 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Truce! 

I think we need to take the star in order to get the country?

==============================

From: TURKEY
Date: May 07 2017 13:05 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Truce! 

Gotcha, I will support your stay in Romania.


==============================

From: TURKEY
Date: May 07 2017 13:11 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Truce! 

Not so my comrade! There is plans to try and kick you out of Romania!

==================================

From: TURKEY
Date: May 07 2017 13:26 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Truce! 

Germany wants you to take Galicia. Will Germany support the Russians?

===============================

From: TURKEY
Date: May 07 2017 13:32 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Truce! 

Aye that is a good point. I've never trusted the pre-Nazis, though they wear stylish uniforms...


==================================

From: TURKEY
Date: May 07 2017 13:45 (GMT-8) Fall 1901 
CC: RUSSIA 

Serbia 

Would you support my advancement into Serbia in order to stop the expansion of Austria? 

===================================

From: TURKEY
Date: May 07 2017 13:54 (GMT-8) Fall 1901 
CC: RUSSIA 

Re:Serbia 

Spaceebo comrade! Do you think that Serbia will try and push into Bulgaria or try and take Greece?

