From: TURKEY
Date: May 07 2017 14:28 (GMT-8) Fall 1902 
CC: RUSSIA 

Re:Serbia 


Austria and Turkey both tried for Greece last time. We are both interested in Greece. I will support you in Rumania if you support me in Bulgaria!

===========================

From: TURKEY
Date: May 07 2017 14:33 (GMT-8) Fall 1902 
CC: RUSSIA 

Re:Serbia 

Excellent!

===========================

From: TURKEY
Date: May 07 2017 14:48 (GMT-8) Fall 1902 
CC: RUSSIA 

Re:Serbia 

lol! Thanks Mengief, your strong red cape prevailed!
Austria definitely wants to move into Turkey and Russia... Austria is a double agent!


