From: TURKEY
Date: May 07 2017 15:21 (GMT-8) Fall 1903 
CC: FRANCE 

Re:Invasion of Austria 

Indeed! However, Serbia seems to be impenetrable!

===============================

From: TURKEY
Date: May 07 2017 15:22 (GMT-8) Fall 1903 
CC: RUSSIA 

Re:Serbia 

That is what I was afraid of! I shall go for it again and will support myself for this round.

================================

From: TURKEY
Date: May 07 2017 15:52 (GMT-8) Fall 1903 
CC: RUSSIA 

Re:Serbia 

I didn't see that coming! I was thinking Austria try for greece again.
Agreed. I will try and take Rumania and then help support you with Budapest!


