From: ITALY
Date: May 07 2017 16:28 (GMT-8) Fall 1904 
CC: FRANCE 

Re:Taking back Tunis? 


If you move to Western Mediterranean, then we could maybe swing that. I will be moving Ionian to Eastern Mediterranean and using Apulia to support Tuscany to Venice.

I assume that is what you desire?

Also, I'll move Munich to Berlin to attempt to cut support. You can attack Munich to make things easier for you, or you could attack Kiel with England's help if you can get it. Up to you.

=================================

From: ITALY
Date: May 07 2017 16:50 (GMT-8) Fall 1904 
CC: FRANCE 

Re:Berlin 

Alright.

==================================

From: ITALY
Date: May 07 2017 16:55 (GMT-8) Fall 1904 
CC: FRANCE 

Re:Berlin 


I'm dismantling Munich now that Bozo took Rome.

=================================

From: ITALY
Date: May 07 2017 16:58 (GMT-8) Fall 1904 
CC: FRANCE 

Re:Berlin 

Awesome.


