From: ITALY
Date: May 07 2017 13:12 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Alliance? 

You'll see after this turn. We will be best of friends. If you want, you can move back to Marseilles. I have no way of taking it from you if you move there. But that's not my plan.

I don't want to tell you my whole plan, since I can't trust that you won't just turn around and tell the enemy.

=================================

From: ITALY
Date: May 07 2017 13:20 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Alliance? 

I envision myself as becoming a power of the mediterranean, while you go mostly north.

Sound reasonable?

=================================

From: ITALY
Date: May 07 2017 13:27 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Alliance? 


Pretty standard opening move for France if you can swing it. It's pretty awesome to get two supply centers on the first build phase. Makes you a foe to be reckoned with.

===============================

From: ITALY
Date: May 07 2017 13:47 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Good Sport 

I'm not long for this world! Egads! Aaaaaagh!

================================

From: ITALY
Date: May 07 2017 13:54 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Good Sport 

I will keep you in mind as I go down in flames.

==================================

From: ITALY
Date: May 07 2017 13:57 (GMT-8) Fall 1901 
CC: FRANCE 

Re:Good Sport 


Francily? Definitely. Build in Marseilles and I'll help you however I can.


