From: ITALY
Date: May 07 2017 15:04 (GMT-8) Spring 1903 
CC: FRANCE 

Re:Movement 


Awesome.

About Bohemia... You should have Burgundy support Bohemia to Munich. Meanwhile, attack Ruhr with Belgium.

Unless you want me to contact Russia about what I should do with Bohemia. That would be fine too. Up to you.

===================================

From: ITALY
Date: May 07 2017 15:07 (GMT-8) Spring 1903 
CC: FRANCE 

Re:assistance 

Austria is going to attack Bohemia without question. That would cut my support. You should help Bohemia move to Munich instead. That is more likely to succeed.

====================================

From: ITALY
Date: May 07 2017 15:07 (GMT-8) Spring 1903 
CC: FRANCE 

Re:Movement 

Excellent.


