From: ITALY
Date: May 07 2017 13:30 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Listen!! 

Oh how I desire Greece. Oh how I desire it! No. I am worried that Serbia will bounce me if I do that. Tunis is where I go. :(

=========================================================

From: ITALY
Date: May 07 2017 13:46 (GMT-8) Fall 1901 
CC: TURKEY 

Re:Support 

I'm not in a place where I could do that this turn. But I can send Tunis to Ionian Sea and from there I can help you. But I am not long for this world, unfortunately.


