From: ITALY
Date: May 07 2017 15:31 (GMT-8) Fall 1903 
CC: FRANCE 

Vive la France! 

I am attacking Adriatic sea with my boat to cut his support.

I will support Tuscany to Venice with my troop in Rome. (So you should move Tuscany to Venice).

I would suggest moving Piedmont to Tyrolia, and I will support taht with Munich. From there, Austria will be yours.

I would suggest, along with the above orders, that you move Burgundy to Ruhr with support from Belgium (or the other way around). Munich will support you to Kiel next turn.

Fortunes are looking up for you, my French friend! 

========================================

From: ITALY
Date: May 07 2017 15:33 (GMT-8) Fall 1903 
CC: FRANCE 

Re:Vive la France! 

Sounds good.

==========================================

From: ITALY
Date: May 07 2017 15:54 (GMT-8) Fall 1903 
CC: FRANCE 

Re:Plans? 

Indeed. We are not friends with Russia. Munich will help you in any way possible.

==========================================

From: ITALY
Date: May 07 2017 15:56 (GMT-8) Fall 1903 
CC: FRANCE 

Re:Plans? 


Absolutely. Will do.

====================================

From: ITALY
Date: May 07 2017 16:03 (GMT-8) Fall 1903 
CC: FRANCE 

Re:After Russia 

It will be interesting to see what Russia does in regards to Austria.

Seems like Turkey should be dismantling him, but it isn't happening.

====================================

From: ITALY
Date: May 07 2017 16:07 (GMT-8) Spring 1904 
CC: FRANCE 

Re:After Russia 


Turkey is probably in an alliance with the Russians. I don't know if he will stab him or not.

======================================

From: ITALY
Date: May 07 2017 16:12 (GMT-8) Spring 1904 
CC: FRANCE 

Re:After Russia 


Seems unlikely that he will listen to that. But good luck. As for Munich: what do you need? Support Ruhr to Kiel?



