From: ITALY
Date: May 07 2017 12:24 (GMT-8) Spring 1901 
CC: AUSTRIA 

Re:Hey! 

Killing Germany? You want to kill Germany? Hmm. I can get behind this. Who else do you have to help?

===================================================

From: ITALY
Date: May 07 2017 12:34 (GMT-8) Spring 1901 
CC: AUSTRIA 

Re:Hey! 


You want me to move to Tyrolia? That's technically your territory. But I will do it, if you want.

==================================================

From: ITALY
Date: May 07 2017 12:44 (GMT-8) Spring 1901 
CC: AUSTRIA 

Re:Hey! 

Here's what I propose: You move Vienna->Bohemia, Trieste->Albania, Budapest->Rumania or trieste (if you don't trust me).
I will move to Tyrolia, then next turnI will support bohemia to munich, or you could support me to munich.

I like this plan.


