From: ITALY
Date: May 07 2017 16:30 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Munic 

Was thinking I'd cede most of my territory to France. Why?

=============================

From: ITALY
Date: May 07 2017 16:34 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Turkey 


Yes! This is a good idea. What do you have in mind?

================================

From: ITALY
Date: May 07 2017 16:38 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Turkey 


Okay, I could take Greece with your support or I could support Serbia to Greece. I think me taking Greece is more likely to succeed. Up to you though.

===============================

From: ITALY
Date: May 07 2017 16:40 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Turkey 


Serbia support Ionian Sea to Greece.

==============================

From: ITALY
Date: May 07 2017 16:42 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Turkey 


Munich is moving to Berlin. We hate Russia. I don't know why. We just do.

================================

From: ITALY
Date: May 07 2017 16:52 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:France 


I would rather destroy Russia and Turkey. France has done well by me.

====================================

From: ITALY
Date: May 07 2017 16:58 (GMT-8) Fall 1904 
CC: AUSTRIA 

Re:Venice 

First of all:

I'll support Serbia to Bulgaria with Greece. I don't know how well that will go down. But I think that's a good guess. Especially if you can get Russia to help out.

Second:

I will take Venice with your support. I can agree to that. We of the mostly dead should not let anyone else build up too much.


