From: ITALY
Date: May 07 2017 12:28 (GMT-8) Spring 1901 
CC: FRANCE 

Re:Border 

Hmmmm. Yeah, okay, that sounds totally reasonable. What is your plan? Going for Spain? Germany? I hear Germany is not to be trusted.


======================================

From: ITALY
Date: May 07 2017 12:33 (GMT-8) Spring 1901 
CC: FRANCE 

Re:Border 

Whatevsies.

====================================

From: ITALY
Date: May 07 2017 12:45 (GMT-8) Spring 1901 
CC: FRANCE 

Re:Spain offended me 

I think that's a good idea.


